<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project leon</title>
    <!-- main css file -->
    <link rel="stylesheet" href="../css/text.css">
    <!-- render all element normally -->
    <link rel="stylesheet" href="../css/normalize.css">
    <!-- font owsome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- fonts google -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@300;400;500;800&display=swap" rel="stylesheet"> 
</head>
<body>
    <div class="page">
        <!-- start nav -->
        <div class="main">
            <div class="container">
                <span class="logo">
                    <i class="far fa-user-circle"></i>
                </span>
                <nav>
                    <span class="icon">
                        <span></span>
                        <span></span>
                        <span></span>
                    </span>
                    <!-- menu  -->
                    <div class="toggel">
                    <ul>
                        <li><a href="#services">services</a></li>
                        <li><a href="#protfolio">protfolio</a></li>
                        <li><a href="#about">about</a></li>
                        <li><a href="#contact">contact</a></li>
                    </ul>
                    </div>

                </nav>
            </div>
        </div>
        <!-- End Nav -->
        <!-- start Home -->
        <div class="home">
            <h1>hello greeda</h1>
            <p>We are Leon - Super Creative & </br> Minimal Agency Web Template</p>
        </div>
        <!-- End Home -->
        <!-- Start Skills -->
        <div class="skills">
            <div class="container">
                <div class="box">
                    <i class="fas fa-award"></i>
                    <h3>Tell Us Your Idea</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                </div>
                <div class="box">
                    <i class="fas fa-feather-alt"></i>
                    <h3>we will do all the work</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                </div>
                <div class="box">
                    <i class="fas fa-briefcase"></i>
                    <h3>your product is wolrled wide</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut lab</p>
                </div>
            </div>
        </div>
        <!-- End Skills -->
        <!-- start Services -->
        <div class="services">
            <div class="container">
                <h1 class="spcial-heading">services</h1>
                <p>don't be busy ,be productive</p>
                <div class="services-content">
                        <!-- strat coll 1 -->
                        <div class="coll">
                            <div class="srv">
                                <i class="fab fa-canadian-maple-leaf"></i>
                            <div>
                                <h3>graphic design</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                </p>
                            </div>
                            </div>
                        
                            <div class="srv">
                                <i class="fab fa-css3-alt"></i>
                            <div>
                                <h3>web design</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                </p>
                            </div>
                            </div>
                        </div>
                        <!-- start coll 2 -->
                        <div class="col">
                            <div class="srv">
                                <i class="fab fa-battle-net"></i>
                            <div>
                                <h3>ui & ux design</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                </p>
                            </div>
                            </div>

                            <div class="srv">
                                <i class="fab fa-python"></i>
                            <div>
                                <h3>web development</h3>
                                <p>
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut facilis provident veniam officiis ipsa et magni, sunt ratione quisquam non.
                                </p>
                            </div>
                            </div>
                        </div>
                    <!-- end coll 2 -->
                    <!-- start coll 3 -->
                    <div class="col">
                        <div class="Image">
                            <img src="../image/ss.jpg" alt="the image is not found">
                        </div>
                    </div>
                    <!-- end coll3 -->
                </div>
            </div>
        </div>
        <!-- End Services -->
        <!-- Start Protfolio -->
        <div class="protfoloio">
            <div class="container">
                <h1 class="spcial-heading">protfolio</h1>
                <p>if you do it right ,it will last forever</p>

            <div class="parent-product">
                <div class="product">
                    <div>
                        <img src="../image/marvin-meyer-SYTO3xs06fU-unsplash.jpg" alt="">
                    </div>
                    <h3>project here</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ducimus corporis! Iste itaque quaerat voluptates Eligendi, ducimus corporis! Iste itaque quaerat voluptates.</p>
                </div>
                <div class="product">
                    <div>
                        <img src="../image/fabian-irsara-67l-QujB14w-unsplash.jpg" alt="">
                    </div>
                    <h3>project here</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ducimus corporis! Iste itaque quaerat voluptates Eligendi, ducimus corporis! Iste itaque quaerat voluptates.</p>
                </div>
                <div class="product">
                    <div>
                        <img src="../image/6ceddd60-f931-4280-9124-41647556ce26.jpg" alt="">
                    </div>
                    <h3>project here</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi, ducimus corporis! Iste itaque quaerat voluptates Eligendi, ducimus corporis! Iste itaque quaerat voluptates.</p>
                </div>
            </div>
           </div>
        </div>
        <!-- End protfolio -->
        <!-- Start about -->
        <div class="about">
            <div class="container">
                    <h1 class="spcial-heading">about</h1>
                    <p>less is more work</p>
                <div class="content-about">
                    <div class="about-image">
                        <div>
                            <p></p>
                            <p></p>
                            <p></p>
                            <img src="../image/images (5).jpg" alt="">
                        </div>
                    </div>
                    <div class="article">
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deleniti totam voluptates! Esse,
                            a eligendi perferendis temporibus quisquam voluptatum vero totam fugit? Corrupti sint atque facere est commodi corporis quasi,
                            voluptates saepe autem necessitatibus alias placeat, fuga eius quae ipsam.
                        </p>
                        
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita deleniti totam voluptates! Esse,
                            a eligendi perferendis temporibus quisquam voluptatum vero totam fugit? Corrupti sint atque facere est commodi corporis quasi,
                            voluptates saepe autem necessitatibus alias placeat, fuga eius quae ipsam.
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <!-- End About -->
        <!-- start Contact -->
        <div class="contact">
                <h1 class="spcial-heading">contact</h1>
                <p>we are born to create</p>
            <div class="item-contact">
                <h1>Feel free to drop us a line at:</h1>
                <h2>leonagency@mail.com</h2>
                <span>find us on social networks</span>
                <i class="fab fa-facebook"></i> 
                <i class="fab fa-github"></i>
                <i class="fab fa-youtube"></i>
                <i class="fab fa-twitter"></i>
            </div>
        </div>
        <!-- End contact -->
        <!-- Start Footer -->
        <footer>
            <h3><span>greeda</span> all right save &copy 2021 </h3>
        </footer>
        <!-- end Footer -->
        
    </div>
    <script src="../javascript/text.js"></script>
</body>
</html>